# spel-on-json

./: .gitignore  README.md  pom.xml
src/main/java/com/giraone/templating/: SpelConverter.java  SpelConverterCli.java
src/main/java/com/giraone/templating/util/: ObjectMapperBuilder.java
src/test/java/com/giraone/templating/: SpelConverterTest.java
src/test/resources/testdata/: data-01.json  expected-01.txt  template-01.txt
